#domain info and client Id will be gotten from the Auth0 tenant
REACT_APP_AUTH0_DOMAIN="dev-0hcn5eovq3rbg032.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="ZDKeDWhR9vynfcWJWaXk9FAMzbEBXslK"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback