#domain info and client Id will be gotten from the Auth0 tenant
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# REACT_APP_AUTH0_AUDIENCE=billify
# REACT_APP_API_SERVER_URL=http://localhost:3500
